@import "reset.less";
@import "layout.less";
@import "sidebar.less";
@import "alerts.less";
@import "utility.less";
@import "listing.less";
@import "forms.less";
@import "job.less";
@import "tobeconverted.less";

body {
    background:#fff;
    color:#444;
    font-size: 62.5%;
    font-family:Helvetica, Arial, sans-serif;
    text-align:center;
    line-height:1.5;
}

a {
    color:#666;
    background-color:transparent;
    text-decoration:none;
    
    &:hover {
        color:#666;
        background-color:transparent;
        text-decoration:underline;
    }
}

h2 {
    font-size:14px;
    font-weight:700;
    margin:14px 0 7px;
    -moz-text-shadow:0 1px 0 #fff;
    -webkit-text-shadow:0 1px 0 #fff;
    text-shadow:0 1px 0 #fff;
    
    a {
        text-decoration:underline;
        font-weight:400;
    }
}

h4 {
    font-size:16px;
    margin:12px 0 3px;
}
