.row {
    border-bottom:1px solid #eee;
    width:740px;
    height:20px;
    padding:8px;
    
    &:nth-child(odd) {
        background-color:#e6e1dc;
        background-color: rgba(247,248,252,1);
    }

    .row-info {
        float:left;
        height:20px;
        overflow:hidden;
        width:650px;
        font-weight:700;
    }

    .time-posted {
        font-size:11px;
        color:#888;
        float:right;
        padding-right:5px;
        
        img {
            vertical-align: middle;
        }
    }
}
