html, 
body, 
div, 
span, 
applet, 
object, 
iframe, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
blockquote, 
pre, 
a, 
abbr, 
acronym, 
address, 
big, 
cite, 
code, 
del, 
dfn, 
em, 
font, 
ins, 
kbd, 
q, 
s, 
samp, 
small, 
strike, 
strong, 
sub, 
sup, 
tt, 
var, 
dl, 
dt, 
dd, 
ol, 
ul, 
li, 
fieldset, 
form, 
label, 
legend, 
table, 
caption, 
tbody, 
tfoot, 
thead, 
tr, 
th, 
td {
    border:0;
    outline:0;
    font-size:100%;
    margin:0;
    padding:0;
}

th, 
td {
    padding:2px;
}

:focus {
    outline:0;
}

ul {
  list-style:none;
}

ol {
  list-style:decimal;
}

table {
    border-collapse:separate;
    border-spacing:0;
}

caption,th,td {
    text-align:left;
    font-weight:400;
}

blockquote:before,blockquote:after,q:before,q:after {
    content:"";
}

strong {
    font-weight:700;
}

body,
html {
    height:100%;
}

pre,code {
    font-family:Courier,Arial,sans-serif;
    background:#eaeaea;
    white-space:normal;
    padding:5px;
}

em {
    font-style:italic;
}
